<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitreAD_T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter_un_joueur"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomJoueur"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNomJoueur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Entrez le nom..."
            android:inputType="text"
            android:text=""
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="32dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPrenomJoueur"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="50">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPrenomJoueur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Écrire le prénom..."
            android:inputType="text"
            android:text="" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/btnAddJoueur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="0"
            android:text="@string/ajouter_un_joueur" />

        <Button
            android:id="@+id/btnCancelJoueur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0"
            android:text="@string/annuler" />
    </LinearLayout>

</LinearLayout>