<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNomJoueur"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="61dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNomJoueur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Entrez le nom..."
            android:inputType="text"
            android:text=""
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="32dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPrenomJoueur"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="61dp"
        android:gravity="center"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNomJoueur">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPrenomJoueur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Écrire le prénom..."
            android:inputType="text"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>